plugins {
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
}

group = 'me.th3dandy'
version = '1.2-SNAPSHOT'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

dependencies {
    paperweight.paperDevBundle("1.21.11-R0.1-SNAPSHOT")
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }

    compileJava {
        options.encoding = "UTF-8"
        options.release.set(21)
    }
}
