# BetterTridentsForKompass

./: README.md
BetterTridents/: build.gradle  settings.gradle
BetterTridents/src/main/java/me/th3dandy/betterTridents/: TridentListener.java
BetterTridents/src/main/java/me/th3dandy/btk/: BTK.java  TridentListener.java
BetterTridents/src/main/resources/: plugin.yml
